<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* .text {
            font-size: 50px;
        }
        div {
            font-size: 40px;
        }
        
        .text {
            font-size: 80px;
        } */
        #text {
            font-size: 30px;
        }
        span {
            margin-right: 10px;
        }
        .span {
            border: 5px solid red;
            padding: 10px; /* Это запись такая же, как запись снизу */
            padding: 10px 10px 10px 10px;
            /* margin-left: -80px; */
        }
        .span2 {
            border: 5px solid red;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */


            /* padding: 10px 30px;
            padding: 10px 30px 10px 30px; */

            /* padding: 10px 30px 50px; */
        }
        .text {
            font-size: 25px;
        }
        ul {
             font-size: 25px;

        }
        .apple {
            color: #19da70;
        }
        .macbook {color: red;

        }
        .iPad {
                color: rgb(224, 214, 61);
            }
        .condition {
              border: 10px double plum;
         }
            ol { 
                font-size: 27px;
                background-color: rgba(78, 177, 216, 0.8);
                padding: 30px 20px 30px 50px;
            }
           


    </style>
</head>
<body>
    <!-- <div>Текст</div>
    <span>Текст</span> -->

    <!-- <ul>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ul>
    <ol>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ol>

    <h1>Text</h1>
    <h2>Text</h2>
    <h3>Text</h3>
    <h4>Text</h4>
    <h5>Text</h5>
    <h6>Text</h6>
    <form>
        <input type="text" placeholder="введите имя" required>
        <button type="submit">Отправить</button>
    </form>

    <strong>Text</strong>

    <img src="./image/display.jg" alt="Подсказка о блоках" width="500">

    <br><br><br>

    <select>
        <option value="1">Больше</option>
        <option value="2">Меньше</option>
    </select>

    <textarea cols="30" rows="10" placeholder="Введите сообщение"></textarea> -->
<!--     
    <a href="#btn">Перейти к кнопке</a>
    
    <button id="btn">Я кнопка</button> -->

    <p>=====================================================================================================================================</p>
    <a href="tooltipsLink.html">Страница со ссылками</a> <br>
    <a href="tooltipsMaket.html">Страница на макеты</a>
    <p>=====================================================================================================================================</p>
    <p>=====================================================================================================================================</p>
    <p class="text" style="color: purple;">Я текст пример</p>
    <div id="text">text</div>
    <span>Я спан 1!!!</span>
    <span>Я спан 2!!!</span>
    <span class="span2">Я спан 3!!!</span>
    <span>Я спан 4!!!</span>
    <span class="span">Я спан 5!!!</span>
    <p>=====================================================================================================================================</p>



    <h1 style="color:aqua;">Заказы</h1>
    <p class="text">На этой страницы выводятся заказы, <br> оплаченные за год:</p>
    <ul>
        <li class="apple">Apple Pencil</li>
        <li class="macbook">Macbook Pro</li>
        <li class="iPad">iPad Mini</li>
    </ul>
    <p class="condition">Ознакомьтесь с условиями:</p>
    <ol>
        <li><a href="#">Как оформить заказ</a></li>
        <li><a href="#">Способы доставки</a></li>
        <li><a href="#">Оплата и доставка</a></li>
    </ol>
    <p>И помните, что: "Многие люди терпят неудачу только потому, что сдаются в двух шагах от успеха"</p>




</body>
</html>