<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подсказки</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 50px 100px;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            color: #554f4f;
            font-size: 18px;
        }
        p {
            color: #554f4f;
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p>Плагины для VS Code</p>
    <ul>
        <li>Live Server</li>
        <li>Auto Rename Tag</li>
        <li>Autoprefixer</li>
        <li>eCSStractor</li>
        <li>Google Fonts</li>
        <li>Lorem ipsum</li>
        <li>Path Autocomplete</li>
        <li>Path Intellisense</li>
    </ul>
    <p>Ссылки</p>
    <ol>
        <li><a href="https://code.visualstudio.com/download" target="_blank">VS Code</a></li>
        <li><a href="https://code.visualstudio.com/docs/getstarted/keybindings" target="_blank">Комбинации клавиш VS Code</a></li>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://gitforwindows.org" target="_blank">Git BASH</a></li>
        <li><a href="https://www.figma.com/" target="_blank">Figma</a></li>
        <li><a href="https://tpverstak.ru/seo-html-template/" target="_blank">Базовый HTML шаблон</a></li>
        <li><a href="https://puzzleweb.ru/html/types_el.php" target="_blank">Блочные и строчные html теги</a></li>
        <li><a href="https://habr.com/ru/company/htmlacademy/blog/546500/" target="_blank">Семантика</a></li>
        <li><a href="https://validator.w3.org/#validate_by_uri" target="_blank">Валидатор HTML</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/" target="_blank">Валидатор CSS</a></li>
        <li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Шпаргалка Emmet</a></li>
    </ol>
    <img src="./image/style.png" alt="style">
    <img src="./image/display.jpg" alt="style">
</body>
</html>



<!-- 
<li><a href="https://tpverstak.ru/common-css-class-names/" target="_blank">Шпаргалка названия классов</a></li>
<li><a href="https://caniuse.com" target="_blank">Can I Use</a></li>
<li><a href="https://realfavicongenerator.net" target="_blank">Генерация фавиконок</a></li>
<li><a href="https://ru.bem.info/methodology/quick-start/" target="_blank">Сайт про БЭМ</a></li>
-->