<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макеты</title>
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 50px 100px;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            color: #554f4f;
            font-size: 18px;
        }
        p {
            color: #554f4f;
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 10px;
        }
    </style>
</body>
    <p>2-3 макета думаю сделать для начала. 1-2 макета делаем со мной<br><br>1 макет на самостоятельную работу<br><br>Потом переходим ко второй части обучения, узнаём что-то новое (препроцессор, сладйер, галп, вебпак, js)<br><br></p>
    <ol>
        <li><a href="https://www.figma.com/file/QYdkQDisWX28mwN6QJ4C5v/Noiceland?node-id=0%3A1" target="_blank">Noiceland</a></li>
        <li><a href="https://www.figma.com/file/kTXr6HuV0h5QQipedVyxzy/CoffeeStyle?node-id=0%3A1" target="_blank">CoffeeStyle</a></li>
        <li><a href="https://www.figma.com/file/HkEayxKooTqxtUc58j6FzZ/John-Smith?node-id=0%3A1" target="_blank">John-Smith</a></li>
        <li><a href="https://www.figma.com/file/L2p3IVX9aPtVMMDpeUV3Ks/Explorer?node-id=0%3A1" target="_blank">Explorer</a></li>
    </ol>
</html>